# myJavaCodec

TaskManager/: pom.xml
TaskManager/src/main/java/: TaskManager.java
TaskManager/src/main/java/Logging/: Logging.java
TaskManager/src/main/java/zookeeper/: ZooKeeperClient.java
